nav ul {
    display: flex;
}

nav li {
    margin: 0 10px;
}

#top-nav {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 8px 8px 8px 12px;
    font-size: 12px;
}

#middle-nav {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    color: rgb(165, 165, 165);
    font-size: 14px;
}

#bottom-nav {
    background-color:yellow;
    padding: 8px 8px 8px 22px;
    font-size: 14px;
}

#form-nav {
    border-left: 1px solid gray;
    padding-left: 10px;
}

#grid-headline {
    display: grid;
    grid-template-areas:
      'box1 box1 box2'
      'box1 box1 box3';
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-auto-rows: minmax(280px, auto);
    gap: 5px;
  }

  #grid-box1 {
    grid-area: box1;
    background-image: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/LOVE-LETTER-TO-OnePlus-Bullets-Wireless-2-796x417.png);
    /* background-repeat: no-repeat; */
  }

  #grid-box2 {
    grid-area: box2;
    background-image: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/02/TNW-Conference-PanelImg.jpg);
  }

  #grid-box3 {
    grid-area: box3;
    background-image: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/08/bitcoin_today-header_bitcoin_today-796x419.jpg);
  }

  #main-logo {
      background-image: transparent url(https://wpranks.com/wp-content/uploads/2016/01/tnw-website-review.jpg);
      background-repeat: no-repeat;
  }

  #section-1-grid {
    display: grid;
    grid-template-areas:
      'box1 box2 box3 box4'
      'box5 box6 box7 box8';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-auto-rows: minmax(150px, auto);
    padding: 80px 100px;
    gap: 25px;
  }

  #section-1-grid1 {
    grid-area: box1;
  }

  #section-1-grid2 {
    grid-area: box2;
  }

  #section-1-grid3 {
    grid-area: box3;
  }

  #section-1-grid4 {
    grid-area: box4;
  }  
  
   #section-1-grid5 {
    grid-area: box5;
   }
   
   #section-1-grid6 {
    grid-area: box6;
   }

   #section-1-grid7 {
    grid-area: box7;
   }

   #section-1-grid8 {
    grid-area: box8;
   }

   .section-1-grid-img {
    width: 100%;
    height: 150px;
   }